[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2021-12-31 15:24:10 EAT; 19h ago
    Process: 780 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 912 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 9386)
     Memory: 426.3M
     CGroup: /system.slice/mysql.service
             └─912 /usr/sbin/mysqld

Mud 31 15:23:36 kartel-HP-ENVY-x360-m6-Convertible systemd[1]: Starting MySQL Community Server...
Mud 31 15:24:10 kartel-HP-ENVY-x360-m6-Convertible systemd[1]: Started MySQL Community Server.
